version: '3.5'

services:
  rmq:
    image: rabbitmq:3.8.3-alpine
    container_name: rmq_container
    networks:
      - orch-network
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125

  orchestrator:
    build:
      context: .
      dockerfile: Dockerfile_orch
    image: orch:latest
    container_name: orch_container
    networks:
      - orch-network
    ports:
      - "80:5000"
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125
    command: sh -c "sleep 20 && python zk_orch.py"
    volumes:
        - .:/code
        - /usr/bin/docker:/usr/bin/docker
        - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
        - rmq
    links:
      - rmq
    # restart: on-failure

networks:
  orch-network:
    name: orch-network