version: '3.5'

services:
  rmq:
    image: rabbitmq:3.8.3-alpine
    container_name: rmq_container
    ports:
      - "15672:15672"
      - "5672:5672"
    networks:
      - orch-network
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125

  orchestrator:
    build:
      context: .
      dockerfile: Dockerfile_orch
    image: orch:latest
    container_name: orch_container
    networks:
      - orch-network
    ports:
      - "8000:5000"
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125
    command: sh -c "sleep 20 && python zk_orch.py"
    volumes:
        - .:/code
        - /usr/bin/docker:/usr/bin/docker
        - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
        # - master
        # - slave
        - rmq
    links:
      - rmq
    # restart: on-failure
  
  # master-mongodb:
  #   image: mongo:4.2
  #   container_name: master_db_container
  #   networks:
  #     - orch-network
  #   environment:
  #     - TEAM_NAME=CC_0113_0221_0913_1125

  # slave-mongodb:
  #   image: mongo:4.2
  #   container_name: slave_db_container
  #   networks:
  #     - orch-network
  #   environment:
  #     - TEAM_NAME=CC_0113_0221_0913_1125

  # master:
  #   build: .
  #   image: worker:latest
  #   container_name: master_container
  #   networks:
  #     - orch-network
  #   environment:
  #     - TEAM_NAME=CC_0113_0221_0913_1125
  #   command: sh -c "sleep 20 && python worker.py 1"
  #   volumes:
  #       - .:/code
  #   depends_on:
  #       - rmq
  #       - master-mongodb
  #   restart: on-failure

  # slave:
  #   build: .
  #   image: worker:latest
  #   container_name: slave_container
  #   networks:
  #     - orch-network
  #   environment:
  #     - TEAM_NAME=CC_0113_0221_0913_1125
  #   command: sh -c "sleep 20 && python worker.py 0"
  #   volumes:
  #       - .:/code
  #   depends_on:
  #       - rmq
  #       - master
  #       - slave-mongodb
  #   restart: on-failure

  rides_web:
    build: ../../user-ride/ride/.
    image: rides:latest
    container_name: rides_container
    command: python server.py
    restart: always
    networks:
      - orch-network
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125
    ports:
      - "8080:5000"

  users_web:
    build: ../../user-ride/user/.
    image: users:latest
    container_name: users_container
    command: python server.py
    restart: always
    networks:
      - orch-network
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125
    ports:
      - "80:5000"

networks:
  orch-network:
    name: orch-network