version: '3.5'

services:
  rmq:
    image: rabbitmq:3.8.3-alpine
    container_name: rmq_container
    ports:
      - "15672:15672"
      - "5672:5672"
    networks:
      - orch-network
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125
    # command: sh -c "rabbitmq-plugins enable rabbitmq_management && rabbitmq-server"

  orchestrator:
    build: .
    image: orch:latest
    container_name: orch_container
    networks:
      - orch-network
    ports:
      - "8000:5000"
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125
    command: sh -c "sleep 20 && python zk_orch.py"
    volumes:
        - .:/code
    depends_on:
        - worker1
        - worker2
        - rmq
    links:
      - rmq
    restart: on-failure
  
  ride_share-mongodb:
    image: mongo:4.2
    container_name: db_container
    networks:
      - orch-network
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125

  worker1:
    build: .
    image: worker:latest
    container_name: worker1_container
    networks:
      - orch-network
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125
    command: sh -c "sleep 20 && python worker.py"
    volumes:
        - .:/code
    depends_on:
        - rmq
        - ride_share-mongodb
    links:
      - rmq
    restart: on-failure

  worker2:
    build: .
    image: worker:latest
    container_name: worker2_container
    networks:
      - orch-network
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125
    command: sh -c "sleep 20 && python worker.py"
    volumes:
        - .:/code
    depends_on:
        - rmq
        - ride_share-mongodb
    links:
      - rmq
    restart: on-failure

  rides_web:
    build: ../../user-ride/ride/.
    image: rides:latest
    container_name: rides_container
    command: python server.py
    restart: always
    networks:
      - orch-network
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125
    ports:
      - "8080:5000"

  users_web:
    build: ../../user-ride/user/.
    image: users:latest
    container_name: users_container
    command: python server.py
    restart: always
    networks:
      - orch-network
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125
    ports:
      - "80:5000"

networks:
  orch-network: