version: '3'

services:
  web:
    image: user:latest
    container_name: user_container
    command: python server.py
    restart: always
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125
    networks:
      - user_network
  nginx:
    image: nginx:stable
    container_name: user_nginx_container
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:80"
    networks:
      - user_network
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125
  mongodb:
    image: mongo:4.2
    container_name: user_db_container
    networks:
      - user_network
    environment:
      - TEAM_NAME=CC_0113_0221_0913_1125
networks:
  user_network:
